.catalog__header {
  border: 2px solid blue;
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
}


/****************************************** Планшетный режим ****************************/

@media ( min-width: @tablet-width ) {
  .catalog__header {
    width: 708px;
  }
}


/****************************************** Десктопный режим ****************************/

@media ( min-width: @desctop-width ) {
  .catalog__header {
    width: 1220px;
  }
}
