.dop-goods {
  background: #ffffff;

  .dop-goods__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .dop-goods__gift {
    background: url("../img/background-images/catalog-gift-cat-mobile.png") no-repeat;
  }

}
