.form {
  background: #ffffff;
  box-sizing: border-box;

  .form__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .form__header {
    // border: 2px solid blue;
    box-sizing: border-box;
  }

  .form__subtitle {
    font-family: @base_font_regular;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 18px;
    text-transform: uppercase;
    color:#000000;
    margin-top: -15px;
  }

  /* Блок name-weight-age */
  .form__block-name-weight-age {
    box-sizing: border-box;
    margin: 10px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #D9D9D9;
  }

  .form__label-name {
    display: inline-block;
    width: 40px;
  }

  .form__label-weight {
    display: inline-block;
    width: 60px;
  }

  .form__label-age {
    display: inline-block;
    width: 95px;
  }

  .form__input {
    display: inline-block;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
  }

  .form__input:hover {
    border: 1px solid #CDCDCD;
    box-sizing: border-box;
  }

  .form__input:focus {
    box-sizing: border-box;
    border: 2px solid #444444;
  }

  input:required:invalid {
    border: 2px solid #FF8282;
    box-sizing: border-box;
  }

  .form__input-name,
  .form__input-weight,
  .form__input-age {
    margin-top: 10px;
    height: 45px;
    margin-left: 10px;
    padding-left: 10px;
  }

  .form__input-name {
    width: calc( 280px - 18px - 40px );
  }

  .form__input-weight {
    width: calc( 280px - 18px - 60px );
  }

  .form__input-age {
    width: calc( 280px - 18px - 95px );
  }

  // Убираем дёрганье полей
  .form__input-name:focus,
  .form__input-weight:focus,
  .form__input-age:focus  {
    padding-left: 9px;
  }

  /* Блок target */
  .form__block-target {
    box-sizing: border-box;
    padding-top: 1px;
    padding-bottom: 20px;
    border-bottom: 1px solid #D9D9D9;
  }

  .form__pole-target {
    margin-top: 10px;
  }

  .form__label-target {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .form__input-target {
    display: none;
  }

  .new_radio {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #CDCDCD;
  }

  .new_radio:hover {
    border: 1px solid #BABABA;
  }

  .new_radio::before {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #68B738;
    opacity: 0;
  }

  .form__input-target:checked + .new_radio::before {
    opacity: 1;
  }

  .form__label-weight-loss,
  .form__label-weight-gain,
  .form__label-need-advice {
    margin-left: 15px;
  }

  .form__label-weight-loss {
    width: 80px;
  }

  .form__label-weight-gain {
    width: 100px;
  }

  .form__label-need-advice {
    width: 200px;
  }

  /* Блок contacts */
  .form__block-contacts {
    box-sizing: border-box;
    margin-top: 20px;
    padding: 0;
    padding-top: 25px;
    border: none;
    border-top: 2px solid #68B738;
  }

  .form__legend {
    font-family: @base_font_regular;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    line-height: 26px;
    color:#000000;
  }

  .form__legend-contacts {
    width: 200px;
  }

  .form__label {
    font-family: @base_font_regular;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 18px;
    text-transform: uppercase;
    color:#444444;
  }

  .form__label-email {
    display: inline-block;
    width: 50px;
  }

  .form__label-tel {
    display: inline-block;
    width: 70px;
  }

  .form__input {
    font-family: @base_font_regular;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 18px;
    text-transform: uppercase;
    color:#444444;
  }

  .form__input-email,
  .form__input-tel {
    display: inline-block;
    margin-left: 5px;
    height: 45px;
    padding-left: 10px;
  }

  // Убираем дёрганье полей
  .form__input-email:focus,
  .form__input-tel:focus {
    padding-left: 9px;
  }

  .form__input-email:focus + .form__icon-email svg path,
  .form__input-email:focus + .form__icon-email svg line {
    stroke:#68B738;
  }

  .form__input-email:required:invalid + .form__icon-email svg path,
  .form__input-email:required:invalid + .form__icon-email svg line {
    stroke:#FF8282;
  }

  .form__input-tel:focus + .form__icon-phone svg g path {
    fill:#68B738;
  }

  .form__input-tel:required:invalid + .form__icon-phone svg g path {
    fill:#FF8282;
  }

  .form__input-email {
    width: calc( 280px - 18px - 50px );
  }

  .form__input-tel {
    width: calc( 280px - 18px - 70px );
  }

  .form__icon-email {
    position: relative;
    top: -30px;
    left: 237px;
  }

  .form__icon-phone {
    position: relative;
    top: -33px;
    left: 239px;
  }

  /* Блок comment */
  .form__block-comment {
    box-sizing: border-box;
    margin-top: 20px;
    padding: 0;
    padding-top: 25px;
    border: none;
    border-top: 2px solid #68B738;
  }

  .form__legend-comment {
    width: 140px;
  }

  .form__input-comment {
    width: 98%;
    height: 150px;
    border: 1px solid #CDCDCD;
    padding-top: 10px;
    padding-left: 10px;
  }

  .form__input-comment:hover {
    border: 1px solid #BABABA;
  }

  .form__input-comment:focus {
    box-sizing: border-box;
    border: 2px solid #444444;
    padding-left: 9px;
    padding-top: 9px;
  }

  /* Блок additionally */
  .form__block-additionally {
    box-sizing: border-box;
    margin-top: 20px;
    padding: 15px 0;
    border: none;
    border-top: 2px solid #68B738;
  }

  .form__legend-additionally {
    width: 160px;
  }

  .form__label-checkbox {
    display: flex;
    align-items: center;
    margin-top: 15px;
    cursor: pointer;
  }

  .form__input-checkbox {
    display: none;
  }

  .new_checkbox {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid #CDCDCD;
    box-sizing: border-box;
  }

  .new_checkbox:hover {
    border: 1px solid #BABABA;
    box-sizing: border-box;
  }

  .new_checkbox::before {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    content: "";
    width: 19px;
    height: 14px;
    background-image: url(../img/icons/icon_flag.svg);
    opacity: 0;
  }

  .form__input-checkbox:checked + .new_checkbox::before {
    opacity: 1;
  }

  .form__label-no-sugar,
  .form__label-water,
  .form__label-milk,
  .form__label-vitamins {
    display: inline-block;
    margin-left: 15px;
    color: #000000;
  }

  /* Блок submit */
  .form__submit {
    margin: 10px 0;
  }

  .form__submit-button input {
    width: 276px;
    height: 40px;
    background: #68B738;
    border: none;
    cursor: pointer;

    font-family: @base_font_regular;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
    text-transform: uppercase;
    color:#ffffff;
  }

  .form__submit-button:hover input {
    background: #5EAA2F;
  }

  .form__submit-button:active input[value] {
    color: #8EC36D;
  }

  .form__submit-required-fields-text {
    font-family: @base_font_regular_second;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    color: #000000;
    text-align: center;
    margin: 20px 0;
  }


  /****************************************** Планшетный режим ****************************/

  @media ( min-width: @tablet-width ) {
    .form__wrapper {
      width: 628px;
    }

    .form__subtitle,
    .form__label,
    .form__input {
      font-family: @base_font_regular;
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      line-height: 30px;
    }

    .form__legend {
      font-family: @base_font_regular;
      font-size: 36px;
      font-style: normal;
      font-weight: normal;
      line-height: 36px;
    }

    .form__legend br {
      display: none;
    }

    /* Блок name-weight-age */
    .form__block-name-weight-age{
      margin: 30px 0;
      padding-bottom: 20px;
      border: none;
    }

    .form__input-name,
    .form__input-weight,
    .form__input-age {
      margin-top: 20px;
    }

    .form__label-name {
      width: 50px;
    }

    .form__label-weight {
      width: 80px;
    }

    .form__label-age {
      width: 120px;
    }

    .form__input-name {
      width: calc( 628px - 20px - 50px );
    }

    .form__input-weight {
      width: calc( 628px - 20px - 80px );
    }

    .form__input-age {
      width: calc( 628px - 20px - 120px );
    }

    /* Блок target */
    .form__block-target {
      border: 1px solid #E7E7E7;
      padding-top: 5px;
      padding-bottom: 20px;
      margin-top: 40px;
    }

    .form__pole-target {
      margin-top: 15px;
    }

    .form__label-target {
      margin-left: 30px;
    }

    .new_radio {
      width: 40px;
      height: 40px;
    }

    .new_radio::before {
      width: 18px;
      height: 18px;
    }

    .form__label-weight-loss,
    .form__label-weight-gain,
    .form__label-need-advice {
      margin-left: 20px;
    }

    .form__label-weight-loss {
      width: 95px;
    }

    .form__label-weight-gain {
      width: 115px;
    }

    .form__label-need-advice {
      width: 235px;
    }

    /* Блок contacts */
    .form__block-contacts {
      margin-top: 50px;
      padding-top: 50px;
    }

    .form__legend-contacts {
      width: 550px;
    }

    .form__label-email {
      width: 65px;
    }

    .form__label-tel {
      width: 85px;
    }

    .form__input-email,
    .form__input-tel {
      margin-left: 10px;
      padding-left: 15px;
    }

    .form__input-email {
      width: calc( 628px - 25px - 65px );
    }

    .form__input-tel {
      width: calc( 628px - 25px - 85px );
    }

    // Убираем дёрганье полей
    .form__input-email:focus,
    .form__input-tel:focus {
      padding-left: 14px;
    }

    .form__icon-email {
      top: -37px;
      left: 582px;
    }

    .form__icon-phone {
      top: -37px;
      left: 584px;
    }

    /* Блок comment */
    .form__block-comment {
      margin-top: 50px;
      padding-top: 60px;
    }

    .form__legend-comment {
      width: 220px;
    }

    .form__input-comment {
      width: 619px;
      padding-top: 10px;
      padding-left: 20px;
    }

    .form__input-comment:focus {
      padding-left: 19px;
      padding-top: 9px;
    }

    /* Блок additionally */
    .form__legend-additionally {
      position: absolute;
      top: 1425px;
      background-color: #ffffff;
      width: 250px;
    }

    .form__block-additionally {
      margin-top: 50px;
      padding-top: 20px;
      display: grid;
      grid-template-columns: 50%  50%;
    }

    .form__label-checkbox {
      margin-top: 35px;
    }

    .new_checkbox {
      width: 40px;
      height: 40px;
    }

    .new_checkbox::before {
      background-size: 25px 19px;
      width: 25px;
      height: 19px;
    }

    .form__label-no-sugar,
    .form__label-water,
    .form__label-milk,
    .form__label-vitamins {
      margin-left: 20px;
    }

    /* Блок submit */
    .form__submit {
      margin-top: 40px;
    }

    .form__submit-button  input {
      height: 50px;

      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      line-height: 20px;
    }

    .form__submit-required-fields-text {
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 16px;
    }

    .form__submit-required-fields-text-position {
      position: relative;
      top: -50px;
      left: 90px;
    }

  }


  /****************************************** Десктопный режим ****************************/

  @media ( min-width: @desctop-width ) {
    .form__wrapper {
      width: 1220px;
    }

    /* Блок name-weight-age */
    .form__block-name-weight-age {
      width: 47%;
    }

    .form__input-name {
      width: calc( 610px - 58px - 50px );
    }

    .form__input-weight {
      width: calc( 610px - 58px - 80px );
    }

    .form__input-age {
      width: calc( 610px - 58px - 120px );
    }

    /* Блок target */
    .form__block-target {
      width: 47%;
      position: relative;
      top: -255px;
      left: 610px;
      margin-left: 35px;
    }

    /* Блок contacts */
    .form__block-contacts {
      margin-top: -180px;
      height: 145px;
    }

    .form__input-email {
      width: calc( 610px - 60px - 65px );
    }

    .form__icon-email {
      left: 527px;
    }

    .form__pole--position {
      position: relative;
      top: -75px;
      left: 640px;
    }

    .form__input-tel {
      width: calc( 610px - 75px - 65px );
    }

    .form__icon-phone {
      left: 535px;
    }

    /* Блок contacts */
    .form__input-comment {
      width: 100%;
    }

    /* Блок additionally */
    .form__legend-additionally {
      position: absolute;
      top: 1185px;
    }

    .form__block-additionally {
      grid-template-columns: 25% 25% 25% 25%;
    }

    /* Блок submit */
    .form__submit-button input {
      width: 540px;
    }


  }


}
