.goods {
  background: #ffffff;

  .goods__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .goods__button {
    background: #68B738;
  }

  .goods__button-show-all {
    background: #f2f2f2;
  }

}

