.how-it-works {
  background: #ffffff;

  .how-it-works__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .how-it-works__title {
    font-family: @base_font_regular;
    font-size: 36px;
    font-style: normal;
    font-weight: normal;
    line-height: 40px;
    color: #000000;
  }

  .how-it-works__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .how-it-works__item {
    display: flex;
    margin-top: 9px;
    margin-bottom: 10px;
  }

  .how-it-works__item-description {
    font-family: @base_font_regular_second;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 18px;
    color:#444444;

    margin-top: 3px;
    margin-left: 20px;
  }


  /****************************************** Планшетный режим ****************************/

  @media ( min-width: @tablet-width ) {
    .how-it-works__wrapper {
      width: 708px;
      border-bottom: 1px solid #E6E6E6;
    }

    .how-it-works__title {
      font-family: @base_font_regular;
      font-size: 60px;
      font-style: normal;
      font-weight: normal;
      line-height: 60px;
    }

    .how-it-works__list {
      display: grid;
      grid-template-columns: 384px 324px;
    }

    .how-it-works__item {
      display: block;
      min-height: 280px;
    }

    .how-it-works__item  img {
      width: 80px;
      height: 80px;
    }

    .how-it-works__item-description {
      font-family: @base_font_regular_second;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 24px;
      color: #444444;

      width: 245px;
      margin: 0;
      margin-top: 30px;
    }

    .how-it-works__item:nth-child(1) {
      background-image: url(../img/background-images/number_1.svg);
    }

    .how-it-works__item:nth-child(2) {
      background-image: url(../img/background-images/number_2.svg);
    }

    .how-it-works__item:nth-child(3) {
      background-image: url(../img/background-images/number_3.svg);
    }

    .how-it-works__item:nth-child(4) {
      background-image: url(../img/background-images/number_4.svg);
    }

    .how-it-works__item:nth-child(1),
    .how-it-works__item:nth-child(2),
    .how-it-works__item:nth-child(3),
    .how-it-works__item:nth-child(4) {
      background-repeat: no-repeat;
      background-position-x: 120px;
    }

  }


  /****************************************** Десктопный режим ****************************/

  @media ( min-width: @desctop-width ) {
    .how-it-works__wrapper {
      width: 1220px;
      border-bottom: none;
    }

    .how-it-works__list {
      display: flex;
      justify-content: space-between;
    }

  }


}
