.main-nav {
  display: none; // Меню временно скрыто
  background: #ffffff;

  .main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .main-nav__item  a {
    text-decoration: none;

    font-family: @base_font_regular;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    color:#000000;
  }

}
