.page-header {
  background: #ffffff;
  border: 2px solid red;

  .page-header__wrapper {
    display: flex;
    width: 280px;
    height: 38px;
    margin: 0 auto;
    padding: 10px 0;
    align-items: center;
    justify-content: space-between;
  }

  .page-header__logo-1-link {
    text-decoration: none;
    :hover { opacity: 0.8; }
    :active  { opacity: 0.6; }
  }

  .page-header__logo-2-link {
    text-decoration: none;
    :hover { opacity: 0.8; }
    :active  { opacity: 0.6; }
  }

  .page-header__toggle {
    cursor: pointer;
    :hover { opacity: 0.8; }
    :active  { opacity: 0.6; }
  }



  /****************************************** Планшетный режим ****************************/

  @media ( min-width: @tablet-width ) {
    .page-header__wrapper {
      width: 708px;
      min-height: 80px;
    }

    .page-header__logo-1 {
      display: none;
    }

    .page-header__logo-2 {
      display: none;
    }

    .page-header__toggle {
      display: none;
    }

    // Показываем лого для планшета
    .page-header__logo-tablet {
      display: block;
      :hover { opacity: 0.8; }
      :active  { opacity: 0.6; }
    }

  }


  /****************************************** Десктопный режим ****************************/

  @media ( min-width: @desctop-width ) {
    .page-header__wrapper {
      width: 1220px;
      min-height: 160px;
    }

    .page-header__logo-tablet {
      display: none;
    }

    .page-header__logo-desctop {
      display: block;
      :hover { opacity: 0.8; }
      :active  { opacity: 0.6; }
    }


  }



}

.page-header--border {
  border-bottom: 1px solid #D9D9D9;
}
