.page {
  background: #E5E5E5;
  overflow-x: hidden;

  .body {
    width: 320px;
    margin: 0 auto;
    background: #ffffff;
  }

  /* Сброс тандартных стилей элементов формы */
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
  }

  /* Модификаторы для показа скрытия блоков */
  .visually-hidden {
    display: none;
  }

  /* Изменение ширины страницы  для планшетной версии */
  @media ( min-width: @tablet-width ) {
    .body {
      width: 768px;
    }

  }

  /* Изменение ширины страницы  для десктопной версии */
  @media ( min-width: @desctop-width ) {
    .body {
      width: 1440px;
    }

  }


}
