.page-main {
  background: #ffffff;

  .page-main__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .page-main__title {
    font-family: Oswald_36_normal_400__36;
    margin: 0 auto;
    margin-top: 10px;
    padding-top: 17px;
    width: 249px;
    height: 72px;
    text-align: center;
  }

  .page-main__title--color {
    color: #FFFFFF;
  }



}


