.programs {
  background: #ffffff;
  border: 2px solid blue;

  .programs__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .programs__list {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #ffffff;
  }

  .programs__item {
    background: #F2F2F2;
    padding: 20px;
    margin-top: 20px;
  }

  .programs__title {
    display: flex;
  }

  .programs__title-icon-weight-loss {
    display: flex;
    width: 50px;
    height: 50px;
    background-image: url("../img/icons/icon_ellipse.svg");
    position: relative;
    align-self:center;
  }

  .programs__title-icon-panter_slim {
    position: absolute;
    width: 36px;
    height: 50px;
    top: -3px;
    left: 7px;
  }

  .programs__title-icon-weight-gain {
    display: flex;
    width: 50px;
    height: 50px;
    background-image: url("../img/icons/icon_ellipse.svg");
    position: relative;
    align-self:center;
  }

  .programs__title-icon-panter_pro {
    width: 67px;
    height: 28px;
    position: absolute;
    top: 10px;
    left: -10px;
  }

  .programs__title-text {
    font-family: @base_font_regular;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    line-height: 37px;
    text-transform: uppercase;
    color: #000000;

    margin-left: 20px;
  }

  .programs__description p {
    font-family: @base_font_regular_second;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 18px;
    color:#444444;
  }

  .programs__link {
    display: flex;
    border-top: 1px solid #D9D9D9;
    padding-top: 20px;
  }

  .programs__link-arrow {
    margin-left: 15px;
  }

  .programs__link  a {
    text-decoration: none;
    font-family: @base_font_regular;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    text-transform: uppercase;
    color: #000000;
  }

}
