.promo {
  background: #FFFFFF;

  .promo__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .promo__header {
    width: 320px;
    height: 302px;
    margin-left: -20px;
    background-blend-mode: multiply;
    background-position: center;
    background-image: url("../img/background-images/index-cat-background.png");
    opacity: 0.9;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(60, 200, 30, 0.85); //  rgba(104, 183, 56, 0.85);
  }

  .promo__subtitle {
    font-family: Oswald_14_normal_400__14;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
  }

  .promo__image {
    position: relative;
    text-align: center;
    margin-top: -140px;
  }

  .promo__button a {
    display: flex;
    width: 280px;
    height: 40px;
    background: #68B738;
    align-items: center;
    justify-content: center;
    font-family: Oswald_14_normal_400__18;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFFFFF;
  }



}






