.slider {
  background: #eaeaea;
  margin-top: 30px;


  .slider__controls {
    margin-top: 20px;
  }

  .slider__controls-text {
    font-family: @base_font_regular;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
    text-transform: uppercase;
    color:#000000;
  }

  .slider__image--after {
    display: none; // Иззображение временно скрыто
  }

}
