//  Oswald Regular

@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: Oswald_36_normal_400__36;
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  line-height: 36px;
  letter-spacing: 0em;
}

@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: Oswald_36_normal_400__40;
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  line-height: 40px;
}

@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: Oswald_24_normal_400__24;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
}

@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: Oswald_24_normal_400__37;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 37px;
}

@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: Oswald_20_normal_500;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: Oswald_16_normal_400__16;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
}

@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: Oswald_16_normal_400__20;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
}

@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: Oswald_14_normal_400__14;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 14px;
}


@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: Oswald_14_normal_400__18;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
}

@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: Oswald_14_normal_400__20;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
}






/*
@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: 1;
}

@font-face {
  src: url("../fonts/oswaldregular.woff2");
  font-family: 1;
}

*/
