// Базовые шрифты
@base_font_regular: "Oswald-Regular", "Arial", sans-serif;
@base_font_regular_second: "Arial";

// Размеры экранов
@mobile-width-only: 767px;
@tablet-width: 768px;
@desctop-width: 1440px;
